language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"

before_script:
  - sh travis/install_nacl.sh
  - arch=`nacl-20110221/build/travis/bin/okabi`
  - phipze
  - ./configure --with-nacl=nacl-20110221/build/travis/include/$abi --with-nacl-libdir=nacl-20110221/build/travis/lib/$abi
  - make

script: TESTS=-q TEST_PHP_EXECUTABLE=php make test

notifications:
  email:
    - gasol.wu+travis@gmail.com
